.service__card {
	display: flex;
	height: 100%;
	width: 100%;
	min-height: 500px;
	position: relative;
	&_img {
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&_content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 2rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		color: #fff;
	}
	&_title {
		font-size: 2rem;
		margin-top: 0%;
	}
	&_cta {
		li a {
			color: inherit;
			display: flex;
			align-items: center;
			gap: 2rem;
		}
	}
}

.insight__card {
	display: grid;
	grid-template-columns: 1fr 2fr;
	&_img {
		display: flex;
		align-items: center;
		position: relative;
		&_content {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			padding: 2rem;
			font-size: 1.875rem;
			color: #fff;
			align-items: center;
		}
	}
	&_content {
		padding: 2rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;

		h2 {
			font-size: 2rem;
			color: #fff;
			margin-top: 20%;
		}
	}
}
